#USelections web app to get
1)Locations of the Tweet
2)Popularity : Who is more popular, Hillary or Trump?
3)List of Top 10 Hashtags being used in the stream
4)Distribution of Type of Tweet i.e. Text, Image, Text+Image

